# AdminProject

app/: build.gradle
app/src/androidTest/java/com/example/ccnoorcom/adminproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ccnoorcom/adminproject/: AppController.java  Area.java  AreaAttributes.java  Helpers.java  Line.java  LocationUpdate.java  LogInActivity.java  MapsActivity.java  VerificationActivity.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_log_in.xml  activity_maps.xml  activity_verification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ccnoorcom/adminproject/: ExampleUnitTest.java
